# saku-planner-android

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pnj/saku_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnj/saku_planner/: KakeiboApp.kt  MainActivity.kt
app/src/main/java/com/pnj/saku_planner/account/presentation/: AccountFormScreen.kt  AccountSavingScreen.kt  AccountScreen.kt  BudgetScreen.kt  TargetScreen.kt
app/src/main/java/com/pnj/saku_planner/account/presentation/components/: AccountCard.kt  CategoryBudgetCard.kt  MonthlyBudgetCard.kt  TargetCard.kt
app/src/main/java/com/pnj/saku_planner/account/presentation/states/: AccountFormState.kt
app/src/main/java/com/pnj/saku_planner/account/presentation/viewmodels/: AccountFormViewModel.kt
app/src/main/java/com/pnj/saku_planner/auth/presentation/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/pnj/saku_planner/core/: AppModule.kt
app/src/main/java/com/pnj/saku_planner/core/database/: AppDatabase.kt  DatabaseSeeder.kt  ScanDatabase.kt
app/src/main/java/com/pnj/saku_planner/core/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  MonthBudgetDao.kt  ReflectionDao.kt  ScanDao.kt  TargetDao.kt  TransactionDao.kt
app/src/main/java/com/pnj/saku_planner/core/database/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  MonthBudgetEntity.kt  ReflectionEntity.kt  ScanEntity.kt  TargetEntity.kt  TransactionDetail.kt  TransactionEntity.kt
app/src/main/java/com/pnj/saku_planner/core/database/retrofit/: ModelApiResponse.kt
app/src/main/java/com/pnj/saku_planner/core/di/: AppModule.kt  ScanModule.kt
app/src/main/java/com/pnj/saku_planner/core/sync/: AlarmSchedulerUtil.kt  BootCompleteReceiver.kt  SyncAlarmReceiver.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/pnj/saku_planner/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pnj/saku_planner/core/ui/: Helper.kt
app/src/main/java/com/pnj/saku_planner/core/ui/components/: BalanceTextField.kt  BottomSheetField.kt  Card.kt  CardBalanceItem.kt  ClickableTextField.kt  DatePickerField.kt  DefaultForm.kt  DestructiveButton.kt  PrimaryButton.kt  SecondaryButton.kt  TextDropdown.kt
app/src/main/java/com/pnj/saku_planner/core/ui/states/: DateTimePickerState.kt
app/src/main/java/com/pnj/saku_planner/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pnj/saku_planner/core/util/: Error.kt  Helper.kt  Resource.kt  Result.kt  Validator.kt
app/src/main/java/com/pnj/saku_planner/home/domain/dto/: Category.kt
app/src/main/java/com/pnj/saku_planner/home/domain/enum/: KakeiboCategory.kt  TransactionType.kt
app/src/main/java/com/pnj/saku_planner/home/domain/enums/: KakeiboCategory.kt  TransactionType.kt
app/src/main/java/com/pnj/saku_planner/home/domain/state/: TransactionFormState.kt
app/src/main/java/com/pnj/saku_planner/home/presentation/: HomeScreen.kt  TransactionFormScreen.kt
app/src/main/java/com/pnj/saku_planner/home/presentation/components/: KakeiboCategoryCard.kt  NewTransactionForm.kt  TransactionDateDivider.kt  TransactionListItem.kt
app/src/main/java/com/pnj/saku_planner/home/presentation/models/: CategoryUi.kt
app/src/main/java/com/pnj/saku_planner/report/presentation/: ReflectionScreen.kt
app/src/main/java/com/pnj/saku_planner/transaction/presentation/: HomeScreen.kt  TransactionFormScreen.kt
app/src/main/java/com/pnj/saku_planner/ui/: Helper.kt
app/src/main/java/com/pnj/saku_planner/ui/components/: BottomSheetField.kt  Card.kt  CardBalanceItem.kt  ClickableTextField.kt  DatePickerField.kt  DefaultForm.kt  PrimaryButton.kt  SecondaryButton.kt  TextDropdown.kt
app/src/main/java/com/pnj/saku_planner/ui/states/: DateTimePickerState.kt
app/src/main/java/com/pnj/saku_planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pnj/saku_planner/util/: Error.kt  Result.kt
app/src/main/res/mipmap-anydpi-v26/: kakeibo.xml
app/src/main/res/values/: kakeibo_background.xml  strings.xml  themes.xml
app/src/test/java/com/pnj/saku_planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
